# AndroidDemo

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com.ys.annotation/: ForInvoker.java  InvokeBy.java  Test.java
app/: build.gradle
app/src/androidTest/java/com/ys/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/androiddemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/ys/androiddemo/background/: BackgroundDemoActivity.java
app/src/main/java/com/ys/androiddemo/classloader/: AClassLoader.java  BClassLoader.java  ClassLoaderActivity.java  TestClass.java
app/src/main/java/com/ys/androiddemo/downloadview/: DownloadViewActivity.java  GameDownloadView.java
app/src/main/java/com/ys/androiddemo/fullscreen/: FullScreenUtils.java  HorizontalActivity.java  JavaCalls.java  MyPopupWindow.java  RomUtils.java  StatusBarUtils.java  VendorUtils.java  VerticalActivity.java
app/src/main/java/com/ys/androiddemo/invoker/: Invokee.java  Invoker.java
app/src/main/java/com/ys/androiddemo/memory/: MemoryActivity.java
app/src/main/java/com/ys/androiddemo/orientation/: OrientationActivity.java
app/src/main/java/com/ys/androiddemo/popupwindow/: TestPopupWindow.java
app/src/main/java/com/ys/androiddemo/qigsaw/: PluginLoadHelper.java
app/src/main/java/com/ys/androiddemo/serializable/: TestJsonObject.java
app/src/main/java/com/ys/androiddemo/service/: NewProcessActivity.java  TestService.java
app/src/main/java/com/ys/androiddemo/shortcut/: ShortCutUtils.java
app/src/main/java/com/ys/androiddemo/statemachine/: CloudGameCallerContext.java  CloudGameManager.java  CloudGameState.java  CloudGameStateManager.java  IState.java  NewStateMachine.java  State.java  StateMachine.java  StateMachineActivity.java
app/src/main/java/com/ys/androiddemo/viewmodel/: TestViewModel.java  ViewModelActivity.java
app/src/main/java/com/ys/androiddemo/vpn/: MyVpnService.java  VpnActivity.java
app/src/main/java/com/ys/androiddemo/x2c/: X2cDemoActivity.java
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_background_demo.xml  activity_download_view.xml  activity_fullscreen_activity.xml  activity_main.xml  activity_orientation_landscape.xml  activity_orientation_portrait.xml  activity_state_machine.xml  activity_view_model.xml  activity_x2c_demo.xml  layout_popup_window.xml  layout_x2c_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ys/androiddemo/: ExampleUnitTest.java  ProtobufTest.java  TestJson.java  TestProtobuf.java
apt/: build.gradle
apt/src/main/java/com/ys/simple/apt/: MyAnnotationProcessor.java
buildCache/plugin/com/ys/annotation/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
buildCache/plugin/com/ys/annotation/annotation/1.0.0/: annotation-1.0.0.jar.md5  annotation-1.0.0.jar.sha1  annotation-1.0.0.pom  annotation-1.0.0.pom.md5  annotation-1.0.0.pom.sha1
buildsrc/: build.gradle
buildsrc/buildCache/plugin/com/ys/transform/buildSrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
buildsrc/buildCache/plugin/com/ys/transform/buildSrc/1.0.0/: buildSrc-1.0.0.jar.md5  buildSrc-1.0.0.jar.sha1  buildSrc-1.0.0.pom  buildSrc-1.0.0.pom.md5  buildSrc-1.0.0.pom.sha1
buildsrc/src/main/groovy/com.ys.second/: FirstClassVisitor.groovy  FirstTransform.groovy  GlobalManager.groovy  SecondClassVisitor.groovy  SecondPlugin.groovy  SecondTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/ys/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/ys/plugin/: MainActivity.java
plugin/src/main/java/com/ys/simple/plugin/: PluginActivity.java
plugin/src/main/res/layout/: activity_plugin.xml
plugin/src/main/res/values/: strings.xml
plugin/src/test/java/com/ys/plugin/: ExampleUnitTest.java
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/ys/simple/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/ys/simple/plugindemo/: MainActivity.java
plugindemo/src/main/res/values/: strings.xml
plugindemo/src/main/res/values-night/: themes.xml
testinvoker/: build.gradle
testinvoker/src/androidTest/java/com/ys/simple/testinvoker/: ExampleInstrumentedTest.java
testinvoker/src/main/: AndroidManifest.xml
testinvoker/src/main/java/com/ys/simple/testinvoker/: CloudGameCircleView.java  Invokee.java  Invoker.java  MainActivity.java
testinvoker/src/main/res/layout/: activity_main.xml
testinvoker/src/main/res/values/: strings.xml  themes.xml
testinvoker/src/test/java/com/ys/simple/testinvoker/: ExampleUnitTest.java
transform/: build.gradle
transform/src/main/groovy/com.ys.transform/: MyPlugin.groovy
transform/~/Downloads/com/ys/transform/transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
transform/~/Downloads/com/ys/transform/transform/1.0.0/: transform-1.0.0.jar.md5  transform-1.0.0.jar.sha1  transform-1.0.0.pom.md5
transform/~/Downloads/repos/com/ys/transform/transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
transform/~/Downloads/repos/com/ys/transform/transform/1.0.0/: transform-1.0.0.pom  transform-1.0.0.pom.sha1
