// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url new File(rootProject.projectDir, "buildCache/plugin").toURI()
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        classpath "com.didiglobal.booster:booster-gradle-plugin:2.3.3"

        classpath "com.didiglobal.booster:booster-transform-thread:2.3.3"

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'

        classpath 'com.iqiyi.android.qigsaw:gradle-plugin:1.4.1-hotfix01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/repositories/public'
        }

        maven{
            url new File(rootProject.projectDir, "buildCache/plugin").toURI()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
