apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}


repositories {
    jcenter()
    mavenCentral()
}

group='com.ys.transform'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            // push to local
            repository(url: new File(rootProject.projectDir, "buildCache/plugin").toURI())
        }
    }
}