apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.2'
    implementation 'com.android.tools.build:gradle-api:3.6.2'
}


repositories {
    google()
    jcenter()
}

//group = 'com.ys.transform'
//version = '1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // push to remote
////            repository(url: "http://www.xxx.com/repos") {
////                authentication(userName: "admin", password: "admin")
////            }
//            // push to local
//            repository(url: new File(rootProject.projectDir, "buildCache/plugin").toURI())
//        }
//    }
//}