<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/x2c_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试X2C"
    android:onClick="onClick"/>

</RelativeLayout>