<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <Button
    android:id="@+id/a_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="进入A"/>

  <Button
    android:id="@+id/b_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="进入B"/>

  <Button
    android:id="@+id/c_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="进入C"/>

  <Button
    android:id="@+id/exit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="退出"/>

  <Button
    android:id="@+id/start_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="开始"/>
</LinearLayout>