<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical">

  <Button
    android:id="@+id/x2c_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试X2C"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/background_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试BackgroundLibrary"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/vpn_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="跳转VPN"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/vm_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试VM"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/qigsaw_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试qigsaw"
    android:onClick="onClick"/>

</LinearLayout>